# Voice channel using ACS telephony
ACS_CONNECTION_STRING=
CALLBACK_URI_HOST=

# AI foundry stuff 
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_REALTIME_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=

#AI Search stuff
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_SERVICE=
AZURE_AI_SEARCH_API_KEY=
AZURE_AI_SEARCH_INDEX_NAME=

# Azure Application registration for DefaultAuthCredentials
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=